{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": ["dom", "es2015"]
    },
    "exclude": ["playground/**"]
}
