{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "eg2.vscode-npm-script"
    ]
}
