{
    "name": "playground",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=development webpack serve --mode development",
        "prebuild": "npm ci",
        "build": "npm run prebuild && webpack",
        "start:ci": "serve -s dist/"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.8",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "@teamsupercell/typings-for-css-modules-loader": "^2.3.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/webpack": "^4.41.25",
        "@welldone-software/why-did-you-render": "^4.3.1",
        "babel-loader": "^8.2.1",
        "css-loader": "^5.0.0",
        "file-loader": "^6.1.0",
        "html-webpack-plugin": "^4.4.1",
        "mini-css-extract-plugin": "^1.0.0",
        "postcss-loader": "^4.0.0",
        "react-refresh": "^0.9.0",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.2",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.3",
        "ts-node": "^9.0.0",
        "type-fest": "^0.13.1",
        "webpack": "^5.6.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@mdi/font": "^5.5.55",
        "formik": "^2.0.0",
        "is-ci": "^2.0.0",
        "pretty-checkbox": "^3.0.3",
        "react-feather": "^2.0.8",
        "react-hook-form": "^6.8.1",
        "reakit": "^1.2.4",
        "serve": "^11.0.0"
    }
}
