{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM"],
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": ["src/", "typings/"]
}
